<Window x:Class="PolyclinicApp.Views.SpecialitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Специальности"
        Height="695"
        Width="935"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}">

    <Grid Background="#F5F5F5" Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Справочник специальностей"
                   FontSize="26"
                   FontWeight="SemiBold"
                   Margin="0,0,0,20"/>

        <materialDesign:Card Grid.Row="1"
                             Padding="18"
                             Margin="0,0,0,18">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NameTextBox"
                         Grid.Column="0"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Название специальности"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <Button Grid.Column="1"
                        Content="Очистить"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="ClearButton_Click"/>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,0,0,12">

                <Button Content="Добавить"
                        Width="130"
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="AddButton_Click"/>

                <Button Content="Изменить"
                        Width="130"
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="EditButton_Click"/>

                <Button Content="Удалить"
                        Width="130"
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="DeleteButton_Click"/>

                <TextBox x:Name="SearchTextBox"
                         Width="300"
                         Margin="20,0,10,0"
                         materialDesign:HintAssist.Hint="Поиск по названию"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextChanged="SearchTextBox_TextChanged"/>

                <Button Content="Обновить"
                        Width="130"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="RefreshButton_Click"/>
            </StackPanel>

            <ListView x:Name="SpecialitiesListView"
                      Grid.Row="1"
                      SelectionChanged="SpecialitiesListView_SelectionChanged">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        Width="80"
                                        DisplayMemberBinding="{Binding SpecialityId}"/>

                        <GridViewColumn Header="Название"
                                        Width="360"
                                        DisplayMemberBinding="{Binding Name}"/>

                        <GridViewColumn Header="Количество врачей"
                                        Width="180"
                                        DisplayMemberBinding="{Binding DoctorsCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>